<html>

<head>
    <title>Boss Baby</title>
    <style>
        html {
            font-family: calibri;
        }

        h1 {
            font-family: calibri;
            font-size: 50px;
        }

        .container {
            display: flex;
            /* or inline-flex */
        }
    </style>
</head>

<body>



    <h1>Boss Baby</h1>

    <div class="container">
        <div><img src="Bilder/Kinder/Bossbaby.jfif" style="width:200px;height:300px;"></div>


        <div style="text-align: left; margin-left:20px; margin-top: -26px;">
            <h2>Handlung</h2>

            <p style="
           font-size: 20px;
           font-family: calibri;  ">Das Boss Baby nimmt seinen Bruder Tim zum Baby Corporation Hauptquartier mit, wo er
                ihn mit seiner Geschäftswelt vertraut zu machen versucht; den niedlichen Ruf der Babys aufrecht zu
                erhalten und gegen Hunde und Katzen zu konkurrieren</p>

            <h2>Verfügbar bei:</h2>

            <p style="font-size: 20px">-</p>

            <h2>FSK:</h2>

            <p>6</p>

        </div>

    </div>





</body>

</html>