<html>

<head>
    <title>Die Chroniken von Narnia</title>
    <style>
        html {
            font-family: calibri;
        }

        h1 {
            font-family: calibri;
            font-size: 50px;
        }

        .container {
            display: flex;
            /* or inline-flex */
        }
    </style>
</head>

<body>
    <div>
        <a href="index.html"><button type="button">zurück</button></a>
    </div>


    <h1>Die Chroniken von Narnia</h1>

    <div class="container">
        <div><img src="Bilder/Fantasy/Die Chroniken von Narnia.jpg" style="width:200px;height:300px;"></div>


        <div style="text-align: left; margin-left:20px; margin-top: -26px;">
            <h2>Handlung</h2>

            <p style="
           font-size: 20px;
           font-family: calibri;  ">Die Geschwister Lucy, Edmund, Susan und Peter machen beim Spielen eine rätselhafte
                Entdeckung: Durch einen geheimnisvollen Wandschrank gelangen sie in ein fremdes Reich - bewohnt von
                Faunen und anderen mystischen Kreaturen. Doch über Narnia liegt ein eisiger Fluch, den die Weiße Hexe
                Jadis vor langer Zeit über das Land gebracht hat.
            </p>

            <h2>Verfügbar bei:</h2>

            <p style="font-size: 20px">-</p>

            <h2>FSK:</h2>

            <p>6</p>

        </div>

    </div>





</body>

</html>