<html>

<head>
    <title>Die Känguru-Chroniken>></title>
    <style>
        html {
            font-family: calibri;
        }

        h1 {
            font-family: calibri;
            font-size: 50px;
        }

        .container {
            display: flex;
            /* or inline-flex */
        }
    </style>
</head>

<body>
    <div>
        <a href="index.html"><button type="button">zurück</button></a>
    </div>



    <h1>Die Känguru-Chroniken</h1>

    <div class="container">
        <div><img src="Bilder/Muss man gesehen haben/Die Känguru-Chroniken.jpg" style="width:200px;height:300px;"></div>


        <div style="text-align: left; margin-left:20px; margin-top: -26px;">
            <h2>Handlung</h2>

            <p style="
           font-size: 20px;
           font-family: calibri;  ">Die Känguru-Chroniken erzählt die Geschichte von einer ziemlich außergewöhnlichen
                WG. Ein anarchistischer Künstler und ein kommunistisches Känguru. Eines Tages steht plötzlich ein
                Känguru vor Marc-Uwes (Dimitrij Schaad) Tür. Kurz darauf hat er auch schon das skurrile Beuteltier als
                Mitbewohner.</p>

            <h2>Verfügbar bei:</h2>

            <p style="font-size: 20px;margin-block-end:0em ;">Amazon Prime</p>
            <a href="https://www.amazon.com/gp/video/getstarted">Zum Anbieter</a>

            <h2>FSK:</h2>

            <p>0</p>

        </div>

    </div>





</body>

</html>