<html>

<head>
    <title>Encanto</title>
    <style>
        html {
            font-family: calibri;
        }

        h1 {
            font-family: calibri;
            font-size: 50px;
        }

        .container {
            display: flex;
            /* or inline-flex */
        }
    </style>
</head>

<body>
    <div>
        <a href="index.html"><button type="button">zurück</button></a>
    </div>



    <h1>Encanto</h1>

    <div class="container">
        <div><img src="Bilder/Kinder/Encanto.jfif" style="width:200px;height:300px;"></div>


        <div style="text-align: left; margin-left:20px; margin-top: -26px;">
            <h2>Handlung</h2>

            <p style="
           font-size: 20px;
           font-family: calibri;  ">Der Film handelt von der in Kolumbien lebenden Familie Madrigal. Die Familie lebt
                versteckt in den Bergen an einem bestimmten Ort, dem Encanto. Dieser besondere Ort hat den gesamten
                Familienmitgliedern der Madrigals Superkräfte bis hin zu Heilkrämpfen verliehen. Alle wurden mit einer
                Gabe ausgestattet - bis auf Mirabel. Nur Mirabel, die einzige ohne magische Fähigkeiten, erkennt, dass
                die Familie in Gefahr ist und nur durch sie gerettet werden kann.</p>

            <h2>Verfügbar bei:</h2>

            <p style="font-size: 20px">Disney+</p>
            <a href="https://www.disneyplus.com/de-de/login">Zum Anbieter</a>


            <h2>FSK:</h2>

            <p>0</p>

        </div>

    </div>





</body>

</html>