<html>

<head>
    <title>Harry Potter</title>
    <style>
        html {
            font-family: calibri;
        }

        h1 {
            font-family: calibri;
            font-size: 50px;
        }

        .container {
            display: flex;
            /* or inline-flex */
        }
    </style>
</head>

<body>
    <div>
        <a href="index.html"><button type="button">zurück</button></a>
    </div>



    <h1 style="margin-block-start:0">Harry Potter und der Stein der Weisen</h1>

    <div class="container">
        <div><img src="Bilder/Fantasy/Harry Potter.jfif" style="width:200px;height:300px;"></div>


        <div style="text-align: left; margin-left:20px; margin-top: -26px;">
            <h2>Handlung</h2>

            <p style="
           font-size: 20px;
           font-family: calibri;  ">Harry Potters (Daniel Radcliffe) Leben verändert sich schlagartig, als er an seinem
                11. Geburtstag erfährt, dass er kein gewöhnlicher Junge ist, sondern ein Zauberer. Gut so, denn jetzt
                kann er endlich das Haus von Tante und Onkel verlassen, bei denen er von klein auf ungeliebt gelebt hat.
                Er besucht von nun an die Hogwarts-Schule für Hexerei und Zauberei, wo er aufgrund von Geschehnissen
                nach seiner Geburt berühmt ist. Schnell freundet er sich mit Ron Weasley (Rupert Grint) und Hermine
                Granger (Emma Watson) an und lernt außerdem den riesenhaften Hagrid (Robbie Coltrane) kennen. Es wartet
                ein spannendes erstes Schuljahr voller Magie und mit Harrys ersten Versuchen im Quidditch, einem
                Ballspiel auf fliegenden Besen. Außerdem ist da noch die Frage zu klären, was es mit dem Stein der
                Weisen auf sich hat...
            </p>

            <h2>Verfügbar bei:</h2>

            <p style="font-size: 20px">Netflix, Amazon Prime</p>
            <a href="https://www.amazon.com/gp/video/getstarted">Zum Anbieter(Amazon Prime)</a>


            <a href="https://www.netflix.com/de/login">Zum Anbieter(Netflix)</a>


            <h2>FSK:</h2>

            <p>6</p>

        </div>

    </div>





</body>

</html>