<html>

<head>
    <title>Inception</title>
    <style>
        html {
            font-family: calibri;
        }

        h1 {
            font-family: calibri;
            font-size: 50px;
        }

        .container {
            display: flex;
            /* or inline-flex */
        }
    </style>
</head>

<body>



    <h1>Inception</h1>

    <div class="container">
        <div><img src="Bilder/Thriller/Inception.jpg" style="width:200px;height:300px;"></div>


        <div style="text-align: left; margin-left:20px; margin-top: -26px;">
            <h2>Handlung</h2>

            <p style="
           font-size: 20px;
           font-family: calibri;  ">Das US-Militär entwickelte das sogenannte Traum-Sharing, ein Verfahren zur
                Beeinflussung des Traumes eines nichtsahnenden Opfers. Angreifer können nicht nur Mitwirkende des
                Traumes sein, sondern können auch die Traumwelt erschaffen und kontrollieren.</p>

            <h2>Verfügbar bei:</h2>

            <p style="font-size: 20px">Netflix</p>

            <h2>FSK:</h2>

            <p>12</p>

        </div>

    </div>





</body>

</html>