<html>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container > div {
            width: 100px;
            margin: 2%;
            text-align: center;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div style="text-align:center;padding: 10px;background-color: black; ">
        <h1 style="color:white;margin:10px">Filmcheck</h1>

    </div>
    <div>


        <a href="Log IN Seite.html"><button style="float:right" type="button">Login</button></a>
        <button style="float:right" type="button">Abgehakt</button>
        <button style="float:right" type="button">Merkliste</button>

        <a href="Suche.html"><button type="button">Suche</button></a>
    </div>

    </div>
    <div>
        <p style="margin-block-end:0; font-size: 30;">Top Filme:</p>
        <hr style="border-width:2px;margin-block-start:0" color="black">
        <div class="flex-container">
            <div>
                <a href="Matrix.html"><img src="Bilder/Muss man gesehen haben/Matrix.jfif"  style="width:130px;height:176px;"></a>
                <p style="margin-block-start:0">Matrix</p>
            </div>
            <div>
                <a href="Harry Potter.html"><img src="Bilder/Fantasy/Harry Potter.jfif"  style="width:130px;height:176px;"></a>
                <p style="width:100px; margin-block-start:0">Harr Potter und der Stein der Weisen</p>
            </div>
            <div>
                <a href="Luca.html"><img src="Bilder/Muss man gesehen haben/Luca.jfif"  style="width:130px;height:176px;"></a>

                <p>Luca</p>
            </div>
            <div>
                <a href="Little Miss Sunshine.html"><img src="Bilder/Muss man gesehen haben/Little Miss Sunshine.jfif"  style="width:130px;height:176px;"></a>
                <p style="margin-block-start:0">Little Miss Sunshine</p>
            </div>
            <div>
                <a href="Die Känguru-Chroniken.html"><img src="Bilder/Muss man gesehen haben/Die Känguru-Chroniken.jpg"  style="width:130px;height:176px;"></a>
                <p style="margin-block-start:0">Die  Känguru-Chroniken</p>
            </div>
            <div>
                <a href="Encanto.html"><img src="Bilder/Kinder/Encanto.jfif"  style="width:130px;height:176px;margin-right: 0;"></a>
                <p style="margin-block-start:0">Encanto</p>
            </div>
            <div>
                <a href="Die Chroniken von Narnia.html"><img src="Bilder/Fantasy/Die Chroniken von Narnia.jpg"  style="width:130px;height:176px;margin-right: 0;"></a>
                <p style="margin-block-start:0">Die Chroniken von Narnia</p>
            </div>
        </div>
        <div>
        </div>
        </div>


</body>

</html>