<html>

<head>
    <title>Little Miss Sunshine</title>
    <style>
        html {
            font-family: calibri;
        }

        h1 {
            font-family: calibri;
            font-size: 50px;
        }

        .container {
            display: flex;
            /* or inline-flex */
        }
    </style>
</head>

<body>
    <div>
        <a href="index.html"><button type="button">zurück</button></a>
    </div>


    <h1>Little Miss Sunshine</h1>

    <div class="container">
        <div><img src="Bilder/Muss man gesehen haben/Little Miss Sunshine.jfif" style="width:200px;height:300px;"></div>


        <div style="text-align: left; margin-left:20px; margin-top: -26px;">
            <h2>Handlung</h2>

            <p style="
           font-size: 20px;
           font-family: calibri;  ">Als die 7-jährige Olive Hoover die Wahl zur Miss Sunshine New Mexico gewinnt,
                fahren die Eltern Robert und Sheryl mit ihr, dem Sohn, Roberts drogenabhängigem Vater und Sheryls
                suizidgefährdetem Onkel zur nationalen Ausscheidung in Los Angeles.

                

            <h2>Verfügbar bei:</h2>

            <p style="font-size: 20px">Amazon Prime</p>
            <a href="https://www.amazon.com/gp/video/getstarted">Zum Anbieter</a>


            <h2>FSK:</h2>

            <p>6</p>

        </div>

    </div>





</body>

</html>