<html>
    <head>

    </head>
    <body>
        <div style="float:right">
            <a href="index.html"><button type="button">zurück</button></a>
        </div>
        <div style="height:50%;background-color:orange">
            <h1>Hier kannst du dich einlogen oder konto erstellen</h1> 
        <label for="fname">Email Adresse:</label>
        <input type="email" id="fname" name="fname"><br><br>
        <label for="lname">Passwort</label>
        <input type="password" id="lname" name="lname"><br><br>
        <a href="Login ende.html"><button style="float:left" type="button">Login</button></a>
      </form>
    
        </div>
    
    </body>
</html>