<html>

<head>
    <title>Luca</title>
    <style>
        html {
            font-family: calibri;
        }

        h1 {
            font-family: calibri;
            font-size: 50px;
        }

        .container {
            display: flex;
            /* or inline-flex */
        }
    </style>
</head>

<body>
    <div>
        <a href="index.html"><button type="button">zurück</button></a>
    </div>



    <h1>Luca</h1>

    <div class="container">
        <div><img src="Bilder/Muss man gesehen haben/Luca.jfif" style="width:200px;height:300px;"></div>


        <div style="text-align: left; margin-left:20px; margin-top: -26px;">
            <h2>Handlung</h2>

            <p style="
           font-size: 20px;
           font-family: calibri;  ">Luca ist ein Meereswesen, das ein gut behütetes Leben unter Wasser führt. Nur nach
                oben soll er ja nicht schwimmen, denn dort machen die bösen Menschen Jagd auf die Meeresbewohner. Als er
                jedoch Alberto kennenlernt, kommt alles anders.
            </p>

            <h2>Verfügbar bei:</h2>

            <p style="font-size: 20px">Disney+</p>
            <a href="https://www.disneyplus.com/de-de/login">Zum Anbieter</a>


            <h2>FSK:</h2>

            <p>0</p>

        </div>

    </div>





</body>

</html>