<html>

<head>
    <title>Matrix</title>
    <style>
        html {
            font-family: calibri;
        }

        h1 {
            font-family: calibri;
            font-size: 50px;
        }

        .container {
            display: flex;
            /* or inline-flex */
        }
    </style>
</head>

<body>

    <div>
        <a href="index.html"><button type="button">zurück</button></a>
    </div>

    <h1>Matrix</h1>

    <div class="container">
        <div><img src="Bilder/Muss man gesehen haben/Matrix.jfif" style="width:200px;height:300px;"></div>


        <div style="text-align: left; margin-left:20px; margin-top: -26px;">
            <h2>Handlung</h2>

            <p style="
           font-size: 20px;
           font-family: calibri;  ">Thomas Anderson (gespielt von Keanu Reeves) arbeitet tagsüber bei einer
                Software-Firma, nachts ist er aber als Hacker Neo im Cyberspace unterwegs. Hier stößt er auf den Begriff
                "Matrix" und auf den Namen "Morpheus". Als er einer geheimen Botschaft auf seinem Rechner folgt, trifft
                er
                die Hackerin Trinity (Carrie-Anne Moss). Sie sagt ihm, dass er in Gefahr sei und dass ihm Morpheus mehr
                dazu
                sagen könne.</p>

            <h2>Verfügbar bei:</h2>

            <p style="font-size: 20px">Netflix</p>
            <a href="https://www.netflix.com/de/login">Zum Anbieter</a>

            <h2>FSK:</h2>

            <p>16</p>

        </div>

    </div>





</body>

</html>