<html>

<head>
    <title>Mord im Orient Express</title>
    <style>
        html {
            font-family: calibri;
        }

        h1 {
            font-family: calibri;
            font-size: 50px;
        }

        .container {
            display: flex;
            /* or inline-flex */
        }
    </style>
</head>

<body>



    <h1>Encanto</h1>

    <div class="container">
        <div><img src="Bilder/Krimi/Mord im Orientexpress.jpg" style="width:200px;height:300px;"></div>


        <div style="text-align: left; margin-left:20px; margin-top: -26px;">
            <h2>Handlung</h2>

            <p style="
           font-size: 20px;
           font-family: calibri;  ">Hercule Poirot ist im Orient-Express unterwegs, als dieser im Schnee stecken
                bleibt. Wenig später wird die Leiche eines Reisenden aufgefunden. Er wurde mit unzähligen, verschiedenen
                Messerstichen umgebracht. Da der Zug mitten im Nirgendwo steht, muss der Mörder noch an Bord sein.</p>

            <h2>Verfügbar bei:</h2>

            <p style="font-size: 20px">Disney+</p>

            <h2>FSK:</h2>

            <p>12</p>

        </div>

    </div>





</body>

</html>