<html>

<head>
    <title>Terminator 2</title>
    <style>
        html {
            font-family: calibri;
        }

        h1 {
            font-family: calibri;
            font-size: 50px;
        }

        .container {
            display: flex;
            /* or inline-flex */
        }
    </style>
</head>

<body>



    <h1>Terminator 2</h1>

    <div class="container">
        <div><img src="Bilder/Action/Terminator 2.jfif" style="width:200px;height:300px;"></div>


        <div style="text-align: left; margin-left:20px; margin-top: -26px;">
            <h2>Handlung</h2>

            <p style="
           font-size: 20px;
           font-family: calibri;  ">Nachdem der erste Versuch, den 1985 geborenen Anführer des Widerstandes in der
                Vergangenheit zu töten, gescheitert ist, unternehmen die Cyborgs des Jahres 2029 einen weiteren Versuch,
                John Connors junge Version (Edward Furlong) auszuschalten. Diesmal soll es der T-1000-Terminator (Robert
                Patrick) richten, eine Maschine aus flüssigem Metall, die in der Lage ist, jede beliebige Form
                anzunehmen. Doch dieser Terminator ist nicht der einzige Killerroboter, der in die Vergangenheit
                geschickt wird, denn das Ur-Modell aus der T-800-Serie (Arnold Schwarzenegger) wurde in der Zukunft von
                den Rebellen darauf programmiert, Connor um jeden Preis zu schützen.</p>

            <h2>Verfügbar bei:</h2>

            <p style="font-size: 20px">Netflix</p>

            <h2>FSK:</h2>

            <p>16</p>

        </div>

    </div>





</body>

</html>